{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw6240\paperh12480\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Narion_VOICE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ff95f4b7-45e2-43ee-914b-141e7fa0153d
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Sam_VIOCE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 b201d214-914c-4d0a-b8e4-54adfc14a0dd
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Eloise_VOICE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5bbc32c1-a1f6-44e8-bedb-9870f23619e2
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Dante_VOICE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 67346b42-9f35-4661-b543-13342d6ebb0c
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Cenario_VOICE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 cb1a4fae-dad5-4729-bd73-a43f570b9117
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Lyra_VOICE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 f898a92e-685f-43fa-985b-a46920f0650b
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Carl_VOICE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 a8e07b13-b06f-4684-8519-a4f8fb422a77
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Leander_VOICE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5fac6cdc-c7f4-42b8-a05d-7bd2023fff54
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Bob_VOICE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 9e068547-5ba4-4c8e-8e03-69282a008f04
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
John_VOICE_ID=\
Zora_VOICE_ID=\
Inkprompt_VOICE_ID=
\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 79122bc2-debe-4a37-ad35-4bcb5a50bd2c
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Ben_VOICE_ID=\
Vita_VOICE_ID=\
Echo_VOICE_ID=\
\
\
MIND_Hume_Voice\
\
chmod +x start_voice_server.sh\
./start_voice_server.sh\
\
\
cd ~/Dokumente/GitHub/Mind\
HUME_API_KEY=B8SDHeKBWXUCA2A12LICiIHhJFnO1UIbox365vMYkyjrJkh6 PORT=8080 node human_ai_voice_server.js\
}